<!DOCTYPE html>
<html>

<head>
  <title>Download Button</title>
  <style>
    /* Styling for the download button */
    .download-btn {
      font-family: Arial, Helvetica, sans-serif;
      display: inline-block;
      padding: 10px 20px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background: rgb(254, 152, 0);
      background: linear-gradient(0deg, rgba(254, 152, 0, 1) 0%, rgba(255, 203, 0, 1) 70%);
      text-shadow: 0 -1px 0px #fe9800, 0 0.3px 0px #ffe594;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3),
        0 1px 1px #fe9800 inset,
        1px 0px 1px #fe9800 inset,
        -1px 0px 1px #fe9800 inset,
        0 -1px 1px #fe9800 inset;
      border-radius: 10px;
    }

    /* Styling for the button on hover and when active */
    .download-btn:hover,
    .download-btn:active {
      background: linear-gradient(0deg, rgba(255, 203, 0, 1) 0%, rgba(254, 152, 0, 1) 70%);
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2),
        0 1px 1px #fe9800 inset,
        1px 0px 1px #fe9800 inset,
        -1px 0px 1px #fe9800 inset,
        0 -1px 1px #fe9800 inset;
      transform: translateY(1px);
    }
  </style>
</head>

<body>
  <a href="#" class="download-btn">Download</a>
</body>

</html>